# SailsChatApp

a [Sails](http://sailsjs.org) application from a tutorial article at this following link: http://code.tutsplus.com/tutorials/working-with-data-in-sailsjs--net-31525
Don't forget to run 'npm-install' right after cloning the source code into your local drive.
